@metanames/sdk: ContractRepository
Class ContractRepository
Contract repository to interact with smart contracts on Partisia
Hierarchy
ContractRepository
MetaNamesContractRepository
Implements
IContractRepository
Index
Constructors
constructor
Properties
avlClient
contractRegistry
environment
hasProxyContract
hostUrl
rpc
secrets
ttl
Methods
cleanCache
createTransaction
fetchContract
fetchContractAbi
getAbi
getByocCoins
getContract
getContractFromRegistry
getState
parseAbi
validTTL
Constructors
constructor
new ContractRepository(rpc, environment, secrets, ttl, hasProxyContract): ContractRepository
Parameters
rpc: IPartisiaRpcConfig
environment: Enviroment
secrets: SecretsProvider
ttl: number
hasProxyContract: boolean
Returns ContractRepository
Properties
Protected avlClient
avlClient: AvlClient
Private contractRegistry
contractRegistry: Map<string, ContractEntry>
Private environment
environment: Enviroment
Protected hasProxyContract
hasProxyContract: boolean
Private hostUrl
hostUrl: string
Private rpc
rpc: PartisiaAccountClass
Private secrets
secrets: SecretsProvider
Private ttl
ttl: number
Methods
Private cleanCache
cleanCache(contractAddress): void
Parameters
contractAddress: string
Returns void
createTransaction
createTransaction(payload): Promise<ITransactionIntent>
Create a transaction
Parameters
payload: TransactionParams
Transaction payload
Returns Promise<ITransactionIntent>
Implementation of IContractRepository.createTransaction
Private fetchContract
fetchContract(contractAddress, options?): Promise<undefined | ContractData>
Parameters
contractAddress: string
options: {
    partial?: boolean;
    withState?: boolean;
} = {}
Optional partial?: boolean
Optional withState?: boolean
Returns Promise<undefined | ContractData>
Private fetchContractAbi
fetchContractAbi(contractAddress): Promise<FileAbi>
Parameters
contractAddress: string
Returns Promise<FileAbi>
getAbi
getAbi(contractAddress?): Promise<ContractAbi>
Parameters
Optional contractAddress: string
Returns Promise<ContractAbi>
Implementation of IContractRepository.getAbi
getByocCoins
getByocCoins(): Promise<ByocCoin[]>
Get Byoc coins
Returns Promise<ByocCoin[]>
ByocCoin[]
Implementation of IContractRepository.getByocCoins
getContract
getContract(params): Promise<Contract>
Get a smart contract
Parameters
params: ContractParams
Returns Promise<Contract>
Implementation of IContractRepository.getContract
Private getContractFromRegistry
getContractFromRegistry(__namedParameters): Promise<undefined | Contract>
Parameters
__namedParameters: ContractParams
Returns Promise<undefined | Contract>
getState
getState(params): Promise<ScValueStruct>
Get the contract state
Parameters
params: ContractParams
Returns Promise<ScValueStruct>
Implementation of IContractRepository.getState
Private parseAbi
parseAbi(abi): FileAbi
Parameters
abi: string
Returns FileAbi
Private validTTL
validTTL(date): boolean
Parameters
date: number
Returns boolean
