@metanames/sdk: Domain
Class Domain
Domain model that wraps the IDomain interface
Hierarchy
Domain
Implements
IDomain
Index
Constructors
constructor
Properties
createdAt
expiresAt?
name
owner
parentId?
records
tld
tokenId
Accessors
nameWithoutTLD
Methods
getRecordRepository
normalizedName
toJSON
Constructors
constructor
new Domain(domain): Domain
Parameters
domain: IDomain
Returns Domain
Properties
createdAt
createdAt: Date
Implementation of IDomain.createdAt
Optional expiresAt
expiresAt?: Date
Implementation of IDomain.expiresAt
name
name: string
Implementation of IDomain.name
owner
owner: string
Implementation of IDomain.owner
Optional parentId
parentId?: string
Implementation of IDomain.parentId
records
records: Record<string, string | Buffer>
Implementation of IDomain.records
tld
tld: string
Implementation of IDomain.tld
tokenId
tokenId: number
Implementation of IDomain.tokenId
Accessors
nameWithoutTLD
get nameWithoutTLD(): string
Returns string
Methods
getRecordRepository
getRecordRepository(sdk): RecordRepository
Syntax sugar method to get the record repository
Parameters
sdk: MetaNamesSdk
MetaNamesSdk
Returns RecordRepository
RecordRepository
normalizedName
normalizedName(options:?): string
Normalize the name by reversing the domain name, apply the toUnicode and by default remove the TLD
Parameters
options:: {
    removeTLD: boolean;
} = ...
{ removeTLD: true }
removeTLD: boolean
Returns string
Normalized domain name
toJSON
toJSON(): {
    createdAt: Date;
    expiresAt: undefined | Date;
    name: string;
    owner: string;
    parentId: undefined | string;
    records: Record<string, string | Buffer>;
    tld: string;
    tokenId: number;
}
Get the JSON representation of the domain
Returns {
    createdAt: Date;
    expiresAt: undefined | Date;
    name: string;
    owner: string;
    parentId: undefined | string;
    records: Record<string, string | Buffer>;
    tld: string;
    tokenId: number;
}
createdAt: Date
expiresAt: undefined | Date
name: string
owner: string
parentId: undefined | string
records: Record<string, string | Buffer>
tld: string
tokenId: number
